<!DOCTYPE html>
<html lang="{{locale}}">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.auth0.com/js/auth0/9.18/auth0.min.js"></script>
    <title>Custom Login Template</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            background-image: url('https://d2qcgv1x1k2it7.cloudfront.net/images/Forest-background-2.png');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }

        .prompt-wrapper {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .login-box {
            position: absolute;
            background: #ffffff;
            max-width: 400px;
            padding: 15px 20px;
            border-radius: 20px;
        }
        
        .login-header {
            text-align: center;
        }

        .login-header img {
            width: 58px;
            margin: 20px auto;
        }

        .login-body {
            color: #cccccc;
        }

        .login-body .tab-pane {
            padding: 10px 0 0;
        }

        .login-body input {
            margin: 10px 0;
        }

        .login-body p {
            margin: 10px 0 10px;
            text-align: center;
        }
        
        i {
            margin-right: 10px;
        }

        button {
            width: 100%;
            margin: 10px 0;
        }
        
        .captcha-challenge img {
            width: 100%;
        }

        #login-error,
        #sms-error,
        #sms-success,
        #verification-code,
        #verify-passwordless,
        #verify-error,
        #verify-success,
        #magiclink-error,
        #magiclink-success {
            display: none;
        }

        #sms-success,
        #verify-success,
        #magiclink-success {
            color: green;
        }

        #login-error,
        #sms-error,
        #verify-error,
        #magiclink-error {
            color: red;
        }
        
        span.divder {
            display: block;
            position: relative;
            margin-bottom: 10px;
            text-align: center;
        }
        
        span.divder::before,
        span.divder:after {
            content: "";
            display: block;
            position: absolute;
            top: 48%;
            width: 45%;
            border: solid 0.5px #dee2e6;
        }
        
        span.divder::before {
            left: 0;
        }
        
        span.divder::after {
            right: 0;
        }
    </style>
</head>

<body>
    <div class="prompt-wrapper">
        <div class="container col-sm login-box">
            <div class="row login-header">
                <img src="https://cdn.auth0.com/website/bob/press/shield-dark.png" />
                <h3>Welcome</h3>
                <p>Login with your preffered method</p>
            </div>
            <div class="row login-body">
                <nav aria-label="login-method">
                    <ul class="nav nav-tabs nav-fill justify-content-center" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="password-login-tab" data-bs-toggle="tab" data-bs-target="#password-login" type="button" role="tab" aria-controls="password-login" aria-selected="true">Password</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="sms-login-tab" data-bs-toggle="tab" data-bs-target="#sms-login" type="button" role="tab" aria-controls="sms-login" aria-selected="false">SMS</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="magiclink-login-tab" data-bs-toggle="tab" data-bs-target="#magiclink-login" type="button" role="tab" aria-controls="magiclink-login" aria-selected="false">Magic Link</button>
                        </li>
                    </ul>
                </nav>

                <form onsubmit="return false;" method="post">
                    <div class="tab-content" id="myTabContent">
                        <div class="form-group tab-pane fade show active" id="password-login" role="tabpanel" aria-labelledby="password-login-tab" tabindex="0">
                            <div class="col">
                                <p id="login-error">Invalid Email/Password</p>
                                <input type="email" class="form-control" id="email" placeholder="Email Address">
                                <input type="password" class="form-control" id="password" placeholder="Password">
                                <div class="captcha-container form-group"></div>
                                <button type="submit" id="start-login" class="btn btn-primary btn-block">Log In</button>
                            </div>
                        </div>

                        <div class="form-group tab-pane fade" id="sms-login" role="tabpanel" aria-labelledby="sms-login-tab" tabindex="0">
                            <div class="col">
                                <p id="sms-error">Please provide a valid phone number</p>
                                <input type="tel" class="form-control" id="phone" placeholder="Phone Number (with dialling code)">
                                <div class="captcha-container form-group"></div>
                                <p id="sms-success"><i class="bi bi-chat-left-dots-fill"></i>Please provide the code sent to your phone</p>
                                <p id="verify-error">Invalid code</p>
                                <input type="text" class="form-control" id="verification-code" placeholder="Verification Code">
                                <button type="submit" id="start-passwordless" class="btn btn-primary btn-block">Send Code</button>
                                <button type="submit" id="verify-passwordless" class="btn btn-primary btn-block">Verify Code</button>
                            </div>
                        </div>

                        <div class="form-group tab-pane fade" id="magiclink-login" role="tabpanel" aria-labelledby="magiclink-login-tab" tabindex="0">
                            <div class="col">
                                <p id="magiclink-error">Please enter a valid email address</p>
                                <p id="magiclink-success"><i class="bi bi-envelope-check-fill"></i>Please check your email and click the magic link to contine</p>
                                <input type="email" class="form-control" id="magiclink-email" placeholder="Email Address">
                                <div class="captcha-container form-group"></div>
                                <button type="submit" id="start-magiclink" class="btn btn-primary btn-block">Send Link</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="row login-footer">
                <div class="col">
                    <span class="divder">or</span>
                    <button id="start-social" class="btn btn-secondary btn-block"><i class="bi bi-google"></i>Continue with Google</button>
                </div>
            </div>
        </div>
    </div>

    <!--[if IE 8]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ie8/0.2.5/ie8.js"></script>
  <![endif]-->

    <!--[if lte IE 9]>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/base64.min.js"></script>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/es5-shim.min.js"></script>
  <![endif]-->

    <script src="https://cdn.auth0.com/js/polyfills/1.0/object-assign.min.js"></script>
    <script>
        window.addEventListener('load', function() {

            var config = JSON.parse(
                decodeURIComponent(escape(window.atob('@@config@@')))
            );

            console.log(config);

            var leeway = config.internalOptions.leeway;
            if (leeway) {
                var convertedLeeway = parseInt(leeway);

                if (!isNaN(convertedLeeway)) {
                    config.internalOptions.leeway = convertedLeeway;
                }
            }

            var params = Object.assign({
                overrides: {
                    __tenant: config.auth0Tenant,
                    __token_issuer: config.authorizationServer.issuer
                },
                domain: config.auth0Domain,
                clientID: config.clientID,
                redirectUri: config.callbackURL,
                responseType: 'code'
            }, config.internalOptions);

            var webAuth = new auth0.WebAuth(params);
            var databaseConnection = 'consumer-users';
            var captcha = webAuth.renderCaptcha(
                document.querySelector('.captcha-container')
            );

            function login(e) {
                e.preventDefault();
                var button = this;
                var username = document.getElementById('email').value;
                webAuth.login({
                    realm: databaseConnection,
                    username: username,
                    password: document.getElementById('password').value,
                    captcha: captcha.getValue()
                }, function(err, res) {
                    if (err) {
                        console.error(err);
                        document.getElementById("login-error").style.display = "block";
                    } else {
                        button.disabled = true;
                    }
                });
            }
            
            function startPasswordless(e) {
                e.preventDefault();
                var button = this;
                webAuth.passwordlessStart({
                    connection: 'sms',
                    send: 'code',
                    phoneNumber: document.getElementById('phone').value
                }, function(err, res) {
                    if (err) {
                        console.error(err);
                        document.getElementById("sms-error").style.display = "block";
                    } else {
                        button.disabled = true;
                        document.getElementById("phone").style.display = "none";
                        document.getElementById("sms-error").style.display = "none";
                        document.getElementById("start-passwordless").style.display = "none";
                        document.getElementById("sms-success").style.display = "block";
                        document.getElementById("verification-code").style.display = "block";
                        document.getElementById("verify-passwordless").style.display = "block";
                    }
                });
            }

            function verifyPasswordless(e) {
                e.preventDefault();
                var button = this;
                webAuth.passwordlessLogin({
                    connection: 'sms',
                    phoneNumber: document.getElementById('phone').value,
                    verificationCode: document.getElementById('verification-code').value
                }, function(err, res) {
                    if (err) {
                        console.error(err);
                        document.getElementById("verify-error").style.display = "block";
                    } else {
                        button.disabled = true;
                        document.getElementById("verify-error").style.display = "none";
                        document.getElementById("verify-success").style.display = "block";
                    }
                });
            }
            
            function startMagicLink(e) {
                e.preventDefault();
                var button = this;
                webAuth.passwordlessStart({
                    connection: 'email',
                    send: 'link',
                    email: document.getElementById('magiclink-email').value
                }, function(err, res) {
                    if (err) {
                        console.error(err);
                        document.getElementById("magiclink-error").style.display = "block";
                    } else {
                        button.disabled = true;
                        document.getElementById("start-magiclink").style.display = "none";
                        document.getElementById("magiclink-email").style.display = "none";
                        document.getElementById("magiclink-error").style.display = "none";
                        document.getElementById("magiclink-success").style.display = "block";
                    }
                });
            }

            function googleLogin(e) {
                e.preventDefault();
                var button = this;
                button.disabled = true;
                webAuth.authorize({
                    connection: 'google-oauth2'
                });
            }
            
            document.getElementById('start-login').addEventListener('click', login);
            document.getElementById('start-passwordless').addEventListener('click', startPasswordless);
            document.getElementById('verify-passwordless').addEventListener('click', verifyPasswordless);
            document.getElementById('start-magiclink').addEventListener('click', startMagicLink);
            document.getElementById('start-social').addEventListener('click', googleLogin);
        });
    </script>
</body>

</html>